<?xml version="1.0"?>
<sdf version="1.6">
  <model name="intersection_marker">
    <static>true</static>
    <pose>0 0 0.01 0 0 0</pose> <!-- Position just above ground -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>3 0.5 0.01</size> <!-- Flat, 3x3 meters -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name> <!-- Yellow color for intersection marker -->
          </script>
        </material>
      </visual>
      <!-- No collision element to avoid physical interaction -->
    </link>
  </model>
</sdf>
