<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="d0_6a_d2_02_42_eb">
    <static>true</static>
    <link name="link">
      <visual name="beacon_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <laser_retro>0.0</laser_retro>
        <transparency>0.0</transparency>
      </visual>
    </link>
  </model>
</sdf>
